# 目标主机的IP地址，windows下打开CMD输入命令ipconfig /all查看
[General]
broadcast=192.168.31.19

# 目标主机的MAC地址，windows下打开CMD输入命令ipconfig /all查看
[EthanPC]
mac=D4:93:90:0E:36:37

[MQTT_CONFIG]
bemfa_broker=bemfa.com
bemfa_port=9501
#巴法平台的主题名/设备名
bemfa_topic=PC002
# 巴法平台控制台获取的私钥
bemfa_client_id=5541aad005604166bea3574d2db82e50

# 默认关闭，若需开启，自行配置钉钉机器人和获取京东移动端的cookie, 京东移动端地址：https://m.jd.com/, main.py 180-182行
[DINGDING_ROBOT_JD_BEAN]
#京东移动版获取的cookie
cookie=''
#钉钉机器人webhook
webhook=https://oapi.dingtalk.com/robot/send?access_token=xxx
